{
  "name": "events-api",
  "version": "4.0.1",
  "private": true,
  "description": "Events API",
  "main": "src/index.js",
  "scripts": {
    "dev": "micro-dev",
    "start": "micro",
    "lint": "npx xo",
    "test": "npm run lint",
    "build-docker": "docker build -t d2s/events-api:latest .",
    "git-commit": "npx git-cz",
    "update-changelog": "standard-changelog",
    "release": "standard-version",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "git-push-tags": "git push --follow-tags origin master",
    "node-run": "node micro"
  },
  "env": {
    "NODE_ENV": "production"
  },
  "xo": {
    "extends": "prettier"
  },
  "keywords": [
    "api"
  ],
  "author": "Daniel Schildt <daniel.schildt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "callbag-basics": "3.2.0",
    "git-cz": "4.7.0",
    "micro": "9.3.4",
    "node-fetch": "2.6.0",
    "snyk": "1.349.0"
  },
  "devDependencies": {
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint-config-prettier": "6.11.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "micro-dev": "3.0.0",
    "prettier": "2.0.5",
    "standard-changelog": "2.0.24",
    "standard-version": "8.0.0",
    "xo": "0.32.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "stylelint",
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "stylelint --syntax=scss",
      "prettier --write",
      "git add"
    ],
    "*.{js}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "snyk": true
}
